prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/arm-linux-gnueabihf
includedir=${prefix}/include
libs= -lsphinxbase -lsphinxad -lasound -lpthread -lm  
datarootdir=${prefix}/share
modeldir=${datarootdir}/pocketsphinx/model

Name: PocketSphinx
Description: Lightweight speech recognition system
Version: 0.8
URL: http://cmusphinx.sourceforge.net/
Requires: sphinxbase >= 0.8
Libs: -L${libdir} -lpocketsphinx
Libs.private: ${libs} -lm
Cflags: -I${includedir} -I${includedir}/sphinxbase -I${includedir}/pocketsphinx
